zadanie1/MainWindow.xaml

<Window x:Class="laba_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="laba 1" Height="350" Width="525" KeyUp="Window_KeyUp" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox Name="elements_tb" HorizontalAlignment="Left" Height="23" Margin="23,41,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button Content="Рсчет" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Расчет 2" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="23,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <ListBox Name="mass_lb" HorizontalAlignment="Left" Height="255" Margin="52,41,0,0" VerticalAlignment="Top" Width="323" Grid.Column="2"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="139" Grid.Column="2"/>
        <Button Content=" Задание 12" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
